plugins {
    id 'java'
}

group = 'me.qamulex'
version = '2.0.1'

sourceCompatibility = '8'
targetCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'easyratelimiter'
            from components.java
            pom {
                name = 'EasyRateLimiter'
            }
        }
    }
}